services:
  - type: web
    name: jsonbox
    env: node
    repo: https://github.com/harshag/jsonbox.git
    region: frankfurt
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: 'MONGODB_URI'
    autoDeploy: true
