services:
  - type: web
    name: jsonbox
    env: node
    repo: https://github.com/harshag/jsonbox.git
    region: frankfurt
    buildCommand: yarn
    startCommand: "echo \"$CA_CERT\" > mongodb.ca.crt && node server.js"
    envVars:
      - key: MONGODB_URI
        value: 'MONGODB_URI'
    autoDeploy: true
