services:
  - type: web
    name: signalx-db
    env: node
    repo: https://github.com/harshag/jsonbox.git
    region: frankfurt
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: 'MONGODB_URI'
    autoDeploy: true
